[gd_scene load_steps=7 format=3 uid="uid://c4l1u3ock5j2v"]

[ext_resource type="Script" uid="uid://c275g5dohtplm" path="res://Decked/Scripts/Player/Combat/HealthBar.gd" id="1_4foqv"]
[ext_resource type="Texture2D" uid="uid://ny8h5vwpddoo" path="res://Decked/Assests/HealthBar/HealthFrameRed.webp" id="2_h74l0"]
[ext_resource type="Texture2D" uid="uid://bdmlpnxyligav" path="res://Decked/Assests/HealthBar/leftGoldAsWhite(1).png" id="3_lakp3"]
[ext_resource type="Texture2D" uid="uid://d1n7ibyhgdmqm" path="res://Decked/Assests/HealthBar/rightGoldAsWhite (1).png" id="4_h7msq"]
[ext_resource type="PackedScene" uid="uid://dm6p0k5j2v8a" path="res://Decked/Scenes/Player/DashIndicator.tscn" id="5_h74l0"]
[ext_resource type="PackedScene" uid="uid://dcvbw4rrss3rf" path="res://Decked/Scenes/Player/shield_indicator.tscn" id="6_lakp3"]

[node name="HealthBarRed" type="Control" node_paths=PackedStringArray("card_slots")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4foqv")
card_slots = [NodePath("TextureRect"), NodePath("TextureRect2"), NodePath("TextureRect3"), NodePath("TextureRect4"), NodePath("TextureRect5")]

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_h74l0")

[node name="LeftBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 2.0
offset_right = 57.0
offset_bottom = 66.0
value = 100.0
fill_mode = 1
texture_progress = ExtResource("3_lakp3")

[node name="RightBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 2.0
offset_right = 136.0
offset_bottom = 66.0
value = 100.0
texture_progress = ExtResource("4_h7msq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 85.0
offset_bottom = 133.0
scale = Vector2(0.2, 0.2)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 133.0
scale = Vector2(0.2, 0.2)

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 133.0
scale = Vector2(0.2, 0.2)

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 5.0
offset_right = 115.0
offset_bottom = 133.0
scale = Vector2(0.2, 0.2)

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 5.0
offset_right = 125.0
offset_bottom = 133.0
scale = Vector2(0.2, 0.2)

[node name="DashIndicator" parent="." instance=ExtResource("5_h74l0")]
position = Vector2(120, 49)

[node name="ShieldIndicator" parent="." instance=ExtResource("6_lakp3")]
position = Vector2(93, 56)
