[gd_scene format=3 uid="uid://cxviwmlnfjaw6"]

[ext_resource type="Script" uid="uid://bo48qlyfnoolv" path="res://Decked/Scripts/Player/player.gd" id="1_g6e5w"]
[ext_resource type="Texture2D" uid="uid://jcv8k6p8f458" path="res://Decked/Assests/PlayerBody/Blue/ChargePunchAnimationBluegif.webp" id="1_wernh"]
[ext_resource type="Texture2D" uid="uid://dif22tdeocoy5" path="res://Decked/Assests/Backgrounds/NPCS/whiteguy.webp" id="2_5f5mv"]
[ext_resource type="Script" uid="uid://d0cgkch2xj4ff" path="res://Decked/Scripts/Player/Functions/Health.gd" id="2_vsavn"]
[ext_resource type="Shader" uid="uid://csv8i78vr8dks" path="res://Decked/Assests/PlayerBody/Blue/Player2Flash.tres" id="3_alyxy"]
[ext_resource type="Texture2D" uid="uid://cfr3aqlwxbblk" path="res://Decked/Assests/PlayerBody/Blue/deathAnimationBlueSpriteSheet.webp" id="3_ml3xr"]
[ext_resource type="AudioStream" uid="uid://bwrc3lpald45a" path="res://Decked/Assests/Sound/Sound Effects/ParryEffect.wav" id="3_rf0up"]
[ext_resource type="Texture2D" uid="uid://cpjusg5teesb5" path="res://Decked/Assests/PlayerBody/Blue/BlueLefttPunch.webp" id="4_yis4d"]
[ext_resource type="Texture2D" uid="uid://cfby40kr1qhgh" path="res://Decked/Assests/PlayerBody/Blue/ConfusedFIXEDBLUE.webp" id="5_5f5mv"]
[ext_resource type="Texture2D" uid="uid://dkscjevcwbdax" path="res://Decked/Assests/PlayerBody/Blue/StaggerFIXEDBlue.webp" id="5_p7p3p"]
[ext_resource type="Script" uid="uid://h5acffb8kh4u" path="res://Decked/Scripts/Player/Combat/HurtBox.gd" id="8_2jrx8"]
[ext_resource type="Texture2D" uid="uid://bnmimufatrh3k" path="res://Decked/Assests/PlayerBody/Blue/BlueLefttPunchWind(1).webp" id="8_i4qkb"]
[ext_resource type="Script" uid="uid://38kidv8b3y5t" path="res://Decked/Scripts/Player/Combat/HitBox.gd" id="9_g6e5w"]
[ext_resource type="Texture2D" uid="uid://nt6fr5dc3t7p" path="res://Decked/Assests/PlayerBody/Blue/BlueLefttPunchWind.webp" id="10_rf0up"]
[ext_resource type="Script" uid="uid://dr6m376bbawc7" path="res://Decked/Scripts/Game Functions/StateMachine.gd" id="10_vsavn"]
[ext_resource type="Script" uid="uid://dsl5lgeb7ftac" path="res://Decked/Scenes/Backgrounds/Idle.gd" id="11_fl0m1"]
[ext_resource type="AudioStream" uid="uid://bxpf54q3l0lmf" path="res://Decked/Assests/Sound/Sound Effects/HitSound.wav" id="12_hag33"]
[ext_resource type="Texture2D" uid="uid://babs7rg5it4lg" path="res://Decked/Assests/PlayerBody/Blue/BlueMetalBlock.webp" id="12_rf0up"]
[ext_resource type="Script" uid="uid://d3776evutpngo" path="res://Decked/Scripts/Player/Functions/Move.gd" id="12_ui78d"]
[ext_resource type="Script" uid="uid://8b3toc6iwfh" path="res://Decked/Scripts/Player/Combat/Punch.gd" id="13_5cxmt"]
[ext_resource type="Script" uid="uid://bjve2ednhskxd" path="res://Decked/Scripts/Player/Combat/ChargePunch.gd" id="15_024pl"]
[ext_resource type="Script" uid="uid://cfiotrl72ai5m" path="res://Decked/Scripts/Player/Combat/Shield.gd" id="16_57myw"]
[ext_resource type="AudioStream" uid="uid://0je17xe5dgy0" path="res://Decked/Assests/Sound/Sound Effects/PunchEffect.wav" id="17_5f5mv"]
[ext_resource type="Script" uid="uid://cbfmux35ubvni" path="res://addons/goutte.animated_shape_2d/animated_shape_2d.gd" id="19_5cxmt"]
[ext_resource type="Script" uid="uid://b38n4270pcp78" path="res://Decked/Scripts/Player/Combat/Death.gd" id="19_06c16"]
[ext_resource type="Script" uid="uid://3tg1oj4uwigy" path="res://addons/goutte.animated_shape_2d/shape_frame_2d.gd" id="20_06c16"]
[ext_resource type="Script" uid="uid://b7ikrseiomyi4" path="res://Decked/Scripts/Player/Combat/QuickStagger.gd" id="20_024pl"]
[ext_resource type="AudioStream" uid="uid://cop2bcyt8pseo" path="res://Decked/Assests/Sound/Sound Effects/Projectile.wav" id="20_hag33"]
[ext_resource type="AudioStream" uid="uid://sl5yn6lrdthx" path="res://Decked/Assests/Sound/Sound Effects/ShieldEffect.wav" id="20_uapcj"]
[ext_resource type="Script" uid="uid://iy0kq2sk02b" path="res://addons/goutte.animated_shape_2d/shape_frames_2d.gd" id="21_024pl"]
[ext_resource type="Script" uid="uid://bytfh54wbp5l4" path="res://Decked/Scripts/Player/Combat/ConfusedStaggered.gd" id="21_57myw"]
[ext_resource type="AudioStream" uid="uid://byx4ma1cyfo6t" path="res://Decked/Assests/Sound/Sound Effects/ChargeAudio.wav" id="21_i4qkb"]
[ext_resource type="AudioStream" uid="uid://bkxa15dleysxk" path="res://Decked/Assests/Sound/Sound Effects/DeathAudio.wav" id="22_s5ptn"]
[ext_resource type="Script" uid="uid://4xig1txipk5x" path="res://Decked/Scripts/Player/Functions/Dash.gd" id="23_5annw"]
[ext_resource type="AudioStream" uid="uid://bcb1fe6fy17wo" path="res://Decked/Assests/Sound/Sound Effects/QuickStagger.wav" id="24_emjwh"]
[ext_resource type="AudioStream" uid="uid://b4wak31xth4yj" path="res://Decked/Assests/Sound/Sound Effects/DashSound.wav" id="26_8autt"]
[ext_resource type="AudioStream" uid="uid://cg3bc2ykcka3f" path="res://Decked/Assests/Sound/Sound Effects/ConfusedStagger.wav" id="26_sjjwh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_alyxy"]
shader = ExtResource("3_alyxy")
shader_parameter/enabled = false
shader_parameter/HitColor = Color(0.51804, 0.578931, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ox2c"]
atlas = ExtResource("1_wernh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52hpy"]
atlas = ExtResource("1_wernh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrx8"]
atlas = ExtResource("1_wernh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6e5w"]
atlas = ExtResource("1_wernh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsavn"]
atlas = ExtResource("1_wernh")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl0m1"]
atlas = ExtResource("1_wernh")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui78d"]
atlas = ExtResource("1_wernh")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cxmt"]
atlas = ExtResource("1_wernh")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ff2d"]
atlas = ExtResource("5_5f5mv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nmwj"]
atlas = ExtResource("5_5f5mv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qr35"]
atlas = ExtResource("5_5f5mv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt8nt"]
atlas = ExtResource("5_5f5mv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hair"]
atlas = ExtResource("5_5f5mv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f5mv"]
atlas = ExtResource("3_ml3xr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uapcj"]
atlas = ExtResource("3_ml3xr")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8autt"]
atlas = ExtResource("3_ml3xr")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh5b7"]
atlas = ExtResource("3_ml3xr")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltqty"]
atlas = ExtResource("3_ml3xr")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ptn"]
atlas = ExtResource("3_ml3xr")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_emjwh"]
atlas = ExtResource("3_ml3xr")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjjwh"]
atlas = ExtResource("3_ml3xr")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hag33"]
atlas = ExtResource("3_ml3xr")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4qkb"]
atlas = ExtResource("3_ml3xr")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf0up"]
atlas = ExtResource("3_ml3xr")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_01tny"]
atlas = ExtResource("3_ml3xr")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vya14"]
atlas = ExtResource("3_ml3xr")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh2e0"]
atlas = ExtResource("3_ml3xr")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p824j"]
atlas = ExtResource("3_ml3xr")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ken0l"]
atlas = ExtResource("4_yis4d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj4w1"]
atlas = ExtResource("8_i4qkb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kby80"]
atlas = ExtResource("8_i4qkb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfhlk"]
atlas = ExtResource("8_i4qkb")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2s23"]
atlas = ExtResource("8_i4qkb")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xreha"]
atlas = ExtResource("5_p7p3p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_al7d6"]
atlas = ExtResource("5_p7p3p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07axy"]
atlas = ExtResource("5_p7p3p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kce6n"]
atlas = ExtResource("5_p7p3p")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60hf"]
atlas = ExtResource("5_p7p3p")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oiyt"]
atlas = ExtResource("5_p7p3p")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k00pj"]
atlas = ExtResource("5_p7p3p")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv4xi"]
atlas = ExtResource("10_rf0up")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_laj0f"]
atlas = ExtResource("10_rf0up")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_puduw"]
atlas = ExtResource("10_rf0up")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsu3j"]
atlas = ExtResource("10_rf0up")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whyge"]
atlas = ExtResource("12_rf0up")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohito"]
atlas = ExtResource("12_rf0up")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfy1k"]
atlas = ExtResource("12_rf0up")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrb3k"]
atlas = ExtResource("12_rf0up")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrokl"]
atlas = ExtResource("12_rf0up")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xoj"]
atlas = ExtResource("12_rf0up")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j54ko"]
atlas = ExtResource("12_rf0up")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypemn"]
atlas = ExtResource("5_p7p3p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw3w"]
atlas = ExtResource("5_p7p3p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t36dc"]
atlas = ExtResource("5_p7p3p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj84r"]
atlas = ExtResource("5_p7p3p")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkdg"]
atlas = ExtResource("5_p7p3p")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxi1"]
atlas = ExtResource("5_p7p3p")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vetid"]
atlas = ExtResource("5_p7p3p")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvpui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ox2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52hpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6e5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsavn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl0m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui78d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cxmt")
}],
"loop": true,
"name": &"ChargePunch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ff2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nmwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qr35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt8nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hair")
}],
"loop": false,
"name": &"ConfusedStaggered",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f5mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uapcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8autt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh5b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltqty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emjwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjjwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hag33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4qkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf0up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01tny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vya14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh2e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p824j")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ken0l")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj4w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kby80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfhlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2s23")
}],
"loop": false,
"name": &"Left Punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xreha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al7d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07axy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kce6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p60hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oiyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k00pj")
}],
"loop": false,
"name": &"QuickStagger",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv4xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laj0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puduw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsu3j")
}],
"loop": false,
"name": &"Right Punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whyge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohito")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfy1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrb3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54ko")
}],
"loop": false,
"name": &"Shield",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypemn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtw3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t36dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj84r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vetid")
}],
"loop": false,
"name": &"Stagger",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5annw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPlayerBody:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_alyxy"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPlayerBody:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5f5mv"]
_data = {
&"RESET": SubResource("Animation_5annw"),
&"hit": SubResource("Animation_alyxy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ff2d"]
size = Vector2(33, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4qkb"]
size = Vector2(31, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57myw"]
size = Vector2(31, 9)

[sub_resource type="Resource" id="Resource_alyxy"]
script = ExtResource("20_06c16")
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_57myw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5annw"]
size = Vector2(31, 9)

[sub_resource type="Resource" id="Resource_5f5mv"]
script = ExtResource("20_06c16")
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_5annw")

[sub_resource type="Resource" id="Resource_uapcj"]
script = ExtResource("21_024pl")
data = {
&"Left Punch": [SubResource("Resource_alyxy")],
&"Right Punch": [SubResource("Resource_5f5mv")]
}
metadata/_custom_type_script = "uid://iy0kq2sk02b"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5f5mv"]
radius = 5.17241
height = 31.0345

[sub_resource type="AtlasTexture" id="AtlasTexture_oaudn"]
atlas = ExtResource("2_5f5mv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ff2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaudn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player2" type="CharacterBody2D" unique_id=1095754983]
script = ExtResource("1_g6e5w")

[node name="Health" type="Node" parent="." unique_id=1471495016 node_paths=PackedStringArray("statemachine", "hit_animation_player", "parryAudio")]
script = ExtResource("2_vsavn")
statemachine = NodePath("../StateMachine")
hit_animation_player = NodePath("../HitAnimationPlayer")
parryAudio = NodePath("ParryAudio")
metadata/_custom_type_script = "uid://d0cgkch2xj4ff"

[node name="ParryAudio" type="AudioStreamPlayer2D" parent="Health" unique_id=792065480]
stream = ExtResource("3_rf0up")
volume_db = 5.0

[node name="AnimatedPlayerBody" type="AnimatedSprite2D" parent="." unique_id=496842128]
material = SubResource("ShaderMaterial_alyxy")
sprite_frames = SubResource("SpriteFrames_jvpui")
animation = &"Shield"

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="." unique_id=421192268]
libraries/ = SubResource("AnimationLibrary_5f5mv")

[node name="HurtBox" type="Area2D" parent="." unique_id=306042111 node_paths=PackedStringArray("hitAudio")]
visible = false
script = ExtResource("8_2jrx8")
hitAudio = NodePath("Hit")

[node name="HurtBoxShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1168359572]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_2ff2d")
debug_color = Color(0.693082, 0.496307, 0, 0.42)

[node name="Hit" type="AudioStreamPlayer2D" parent="HurtBox" unique_id=813209]
stream = ExtResource("12_hag33")
volume_db = 5.0

[node name="HitBox" type="Area2D" parent="." unique_id=392922828]
script = ExtResource("9_g6e5w")

[node name="HitBoxShape2D2" type="CollisionShape2D" parent="HitBox" unique_id=62447251]
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_i4qkb")
disabled = true
debug_color = Color(0.990857, 0, 0.273061, 0.42)

[node name="StateMachine" type="Node" parent="." unique_id=736310650 node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_vsavn")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=893725489 node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("11_fl0m1")
player = NodePath("../../AnimatedPlayerBody")
input_prefix = "p2_"
sprite = NodePath("../../DashImage")

[node name="Move" type="Node" parent="StateMachine" unique_id=864336754 node_paths=PackedStringArray("player", "animator")]
script = ExtResource("12_ui78d")
player = NodePath("../..")
animator = NodePath("../../AnimatedPlayerBody")
input_prefix = "p2_"

[node name="Punch" type="Node" parent="StateMachine" unique_id=857951309 node_paths=PackedStringArray("player", "hitbox", "audio")]
script = ExtResource("13_5cxmt")
player = NodePath("../../AnimatedPlayerBody")
input_prefix = "p2_"
hitbox = NodePath("../../HitBox")
audio = NodePath("PunchSound")

[node name="PunchSound" type="AudioStreamPlayer2D" parent="StateMachine/Punch" unique_id=1000308134]
stream = ExtResource("17_5f5mv")

[node name="ChargePunch" type="Node" parent="StateMachine" unique_id=573088287 node_paths=PackedStringArray("player", "animator", "hitbox", "charge_audio", "projectile_audio", "charge_released_audio")]
script = ExtResource("15_024pl")
player = NodePath("../..")
animator = NodePath("../../AnimatedPlayerBody")
input_prefix = "p2_"
hitbox = NodePath("../../HitBox")
charge_audio = NodePath("ChargeAudio")
projectile_audio = NodePath("ProjectileAudio")
charge_released_audio = NodePath("ChargePunchReleased")

[node name="ChargeAudio" type="AudioStreamPlayer2D" parent="StateMachine/ChargePunch" unique_id=661548890]
stream = ExtResource("21_i4qkb")

[node name="ProjectileAudio" type="AudioStreamPlayer2D" parent="StateMachine/ChargePunch" unique_id=782942322]
stream = ExtResource("20_hag33")

[node name="ChargePunchReleased" type="AudioStreamPlayer2D" parent="StateMachine/ChargePunch" unique_id=1211282044]
stream = ExtResource("17_5f5mv")
volume_db = 10.0

[node name="Shield" type="Node" parent="StateMachine" unique_id=516195548 node_paths=PackedStringArray("animator", "audio")]
script = ExtResource("16_57myw")
animator = NodePath("../../AnimatedPlayerBody")
input_prefix = "p2_"
audio = NodePath("ShieldSound")

[node name="ShieldSound" type="AudioStreamPlayer2D" parent="StateMachine/Shield" unique_id=39218932]
stream = ExtResource("20_uapcj")
volume_db = -5.0

[node name="Death" type="Node" parent="StateMachine" unique_id=1538555270 node_paths=PackedStringArray("player", "audio")]
script = ExtResource("19_06c16")
player = NodePath("../../AnimatedPlayerBody")
audio = NodePath("DeathSound")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="StateMachine/Death" unique_id=256778134]
stream = ExtResource("22_s5ptn")

[node name="QuickStagger" type="Node" parent="StateMachine" unique_id=242976422 node_paths=PackedStringArray("player", "animator", "audio")]
script = ExtResource("20_024pl")
player = NodePath("../..")
animator = NodePath("../../AnimatedPlayerBody")
input_prefix = "p2_"
audio = NodePath("QuickStaggerSound")

[node name="QuickStaggerSound" type="AudioStreamPlayer2D" parent="StateMachine/QuickStagger" unique_id=1601698786]
stream = ExtResource("24_emjwh")

[node name="ConfusedStaggered" type="Node" parent="StateMachine" unique_id=106826708 node_paths=PackedStringArray("player", "animator", "audio")]
script = ExtResource("21_57myw")
player = NodePath("../..")
animator = NodePath("../../AnimatedPlayerBody")
audio = NodePath("ConfusedStaggerSound")

[node name="ConfusedStaggerSound" type="AudioStreamPlayer2D" parent="StateMachine/ConfusedStaggered" unique_id=623164244]
stream = ExtResource("26_sjjwh")

[node name="Dash" type="Node" parent="StateMachine" unique_id=178963234 node_paths=PackedStringArray("player", "sprite", "audio")]
script = ExtResource("23_5annw")
player = NodePath("../..")
input_prefix = "p2_"
sprite = NodePath("../../DashImage")
audio = NodePath("DashSound")
metadata/_custom_type_script = "uid://4xig1txipk5x"

[node name="DashSound" type="AudioStreamPlayer2D" parent="StateMachine/Dash" unique_id=856258720]
stream = ExtResource("26_8autt")

[node name="HitBox Animation" type="Node" parent="." unique_id=1587625847 node_paths=PackedStringArray("animated_sprite", "collision_shape")]
script = ExtResource("19_5cxmt")
animated_sprite = NodePath("../AnimatedPlayerBody")
collision_shape = NodePath("../HitBox/HitBoxShape2D2")
shape_frames = SubResource("Resource_uapcj")
metadata/_custom_type_script = "uid://cbfmux35ubvni"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=903546240]
position = Vector2(1.42109e-14, 4)
rotation = 1.5708
scale = Vector2(1.16, 1.16)
shape = SubResource("CapsuleShape2D_5f5mv")

[node name="DashImage" type="AnimatedSprite2D" parent="." unique_id=165891781]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_2ff2d")
