[gd_scene load_steps=116 format=3 uid="uid://pviiqotj3fpx"]

[ext_resource type="Texture2D" uid="uid://c8ejs54a4kmx7" path="res://Decked/Assests/PlayerBody/Red/ChargePunchRedFixed-sheet.webp" id="1_cqywd"]
[ext_resource type="Script" uid="uid://d0cgkch2xj4ff" path="res://Decked/Scripts/Player/Functions/Health.gd" id="1_g1f8n"]
[ext_resource type="Script" uid="uid://bo48qlyfnoolv" path="res://Decked/Scripts/Player/player.gd" id="1_qe5sp"]
[ext_resource type="Texture2D" uid="uid://dif22tdeocoy5" path="res://Decked/Assests/Backgrounds/NPCS/whiteguy.webp" id="1_wtuoc"]
[ext_resource type="Script" uid="uid://e6rgke0v6idw" path="res://Decked/Scripts/Player/Combat/Stamina.gd" id="2_7vif1"]
[ext_resource type="Shader" uid="uid://cu4p27f7s6d0p" path="res://Decked/Assests/PlayerBody/Red/Player1Flash.tres" id="2_ujvst"]
[ext_resource type="PackedScene" uid="uid://cuw0f50wmx3f4" path="res://Decked/Scenes/Player/stamina_wheel.tscn" id="3_83f0n"]
[ext_resource type="AudioStream" uid="uid://bwrc3lpald45a" path="res://Decked/Assests/Sound/Sound Effects/ParryEffect.wav" id="3_cpgxm"]
[ext_resource type="Texture2D" uid="uid://c4sxo0ce1jed6" path="res://Decked/Assests/PlayerBody/Red/deathAnimationSpriteSheet.webp" id="3_cxbs8"]
[ext_resource type="Texture2D" uid="uid://u28pouhbpt22" path="res://Decked/Assests/PlayerBody/Red/StaggerFIXEDRED.webp" id="5_erbp0"]
[ext_resource type="Texture2D" uid="uid://67o3ds2il5yv" path="res://Decked/Assests/PlayerBody/Red/deathAnimationSpriteSheet (1).webp" id="7_0lvlb"]
[ext_resource type="Texture2D" uid="uid://bmh3d53gup3cs" path="res://Decked/Assests/PlayerBody/Red/rightPunch (1).webp" id="8_cpgxm"]
[ext_resource type="Script" uid="uid://dr6m376bbawc7" path="res://Decked/Scripts/Game Functions/StateMachine.gd" id="8_cxbs8"]
[ext_resource type="Texture2D" uid="uid://d2nidkqcgagch" path="res://Decked/Assests/PlayerBody/Red/leftPunchACTUAL.webp" id="8_frq0u"]
[ext_resource type="Texture2D" uid="uid://cl2qbstclryr2" path="res://Decked/Assests/PlayerBody/Red/Confused.webp" id="8_iuuau"]
[ext_resource type="Script" uid="uid://h5acffb8kh4u" path="res://Decked/Scripts/Player/Combat/HurtBox.gd" id="8_womvn"]
[ext_resource type="Script" uid="uid://38kidv8b3y5t" path="res://Decked/Scripts/Player/Combat/HitBox.gd" id="9_a8s7n"]
[ext_resource type="Script" uid="uid://dsl5lgeb7ftac" path="res://Decked/Scenes/Backgrounds/Idle.gd" id="9_aibyj"]
[ext_resource type="Script" uid="uid://d3776evutpngo" path="res://Decked/Scripts/Player/Functions/Move.gd" id="10_aibyj"]
[ext_resource type="Texture2D" uid="uid://d2uhnuyw72itc" path="res://Decked/Assests/PlayerBody/Red/redHitAnimationSymmetrical.webp" id="10_cpgxm"]
[ext_resource type="Script" uid="uid://8b3toc6iwfh" path="res://Decked/Scripts/Player/Combat/Punch.gd" id="11_erbp0"]
[ext_resource type="Texture2D" uid="uid://b3ffrbrnnhtqy" path="res://Decked/Assests/PlayerBody/Red/blockingMetal.webp" id="12_cpgxm"]
[ext_resource type="AudioStream" uid="uid://bxpf54q3l0lmf" path="res://Decked/Assests/Sound/Sound Effects/HitSound.wav" id="12_d4ral"]
[ext_resource type="Script" uid="uid://bjve2ednhskxd" path="res://Decked/Scripts/Player/Combat/ChargePunch.gd" id="12_xmmu1"]
[ext_resource type="Script" uid="uid://cfiotrl72ai5m" path="res://Decked/Scripts/Player/Combat/Shield.gd" id="13_ld0nm"]
[ext_resource type="AudioStream" uid="uid://0je17xe5dgy0" path="res://Decked/Assests/Sound/Sound Effects/PunchEffect.wav" id="17_qe5sp"]
[ext_resource type="Script" uid="uid://cbfmux35ubvni" path="res://addons/goutte.animated_shape_2d/animated_shape_2d.gd" id="18_0kpkt"]
[ext_resource type="Script" uid="uid://b38n4270pcp78" path="res://Decked/Scripts/Player/Combat/Death.gd" id="18_wxmr2"]
[ext_resource type="Script" uid="uid://b7ikrseiomyi4" path="res://Decked/Scripts/Player/Combat/QuickStagger.gd" id="19_gt6ng"]
[ext_resource type="Script" uid="uid://3tg1oj4uwigy" path="res://addons/goutte.animated_shape_2d/shape_frame_2d.gd" id="19_wxmr2"]
[ext_resource type="AudioStream" uid="uid://cop2bcyt8pseo" path="res://Decked/Assests/Sound/Sound Effects/Projectile.wav" id="20_d4ral"]
[ext_resource type="Script" uid="uid://iy0kq2sk02b" path="res://addons/goutte.animated_shape_2d/shape_frames_2d.gd" id="20_gt6ng"]
[ext_resource type="Script" uid="uid://bytfh54wbp5l4" path="res://Decked/Scripts/Player/Combat/ConfusedStaggered.gd" id="20_sg33i"]
[ext_resource type="AudioStream" uid="uid://sl5yn6lrdthx" path="res://Decked/Assests/Sound/Sound Effects/ShieldEffect.wav" id="20_siakh"]
[ext_resource type="AudioStream" uid="uid://byx4ma1cyfo6t" path="res://Decked/Assests/Sound/Sound Effects/ChargeAudio.wav" id="21_frq0u"]
[ext_resource type="AudioStream" uid="uid://bkxa15dleysxk" path="res://Decked/Assests/Sound/Sound Effects/DeathAudio.wav" id="22_b2ctl"]
[ext_resource type="Script" uid="uid://4xig1txipk5x" path="res://Decked/Scripts/Player/Functions/Dash.gd" id="22_l7c70"]
[ext_resource type="AudioStream" uid="uid://bcb1fe6fy17wo" path="res://Decked/Assests/Sound/Sound Effects/QuickStagger.wav" id="24_itot2"]
[ext_resource type="AudioStream" uid="uid://b4wak31xth4yj" path="res://Decked/Assests/Sound/Sound Effects/DashSound.wav" id="25_u1odx"]
[ext_resource type="AudioStream" uid="uid://cg3bc2ykcka3f" path="res://Decked/Assests/Sound/Sound Effects/ConfusedStagger.wav" id="26_t8gea"]
[ext_resource type="Script" uid="uid://3x8xbrdygn6m" path="res://Decked/Scripts/Player/Combat/StaminaExhausted.gd" id="36_ud2n2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7c70"]
shader = ExtResource("2_ujvst")
shader_parameter/enabled = false
shader_parameter/HitColor = Color(0.841672, 0.28246, 0.275532, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ew2"]
atlas = ExtResource("1_cqywd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbhje"]
atlas = ExtResource("1_cqywd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0y00"]
atlas = ExtResource("1_cqywd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64i0g"]
atlas = ExtResource("1_cqywd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vxff"]
atlas = ExtResource("1_cqywd")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0lcg"]
atlas = ExtResource("1_cqywd")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgfaa"]
atlas = ExtResource("1_cqywd")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0wpg"]
atlas = ExtResource("1_cqywd")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_203r6"]
atlas = ExtResource("8_iuuau")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65wyq"]
atlas = ExtResource("8_iuuau")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfjl"]
atlas = ExtResource("8_iuuau")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rec7"]
atlas = ExtResource("8_iuuau")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wkyu"]
atlas = ExtResource("8_iuuau")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mohe8"]
atlas = ExtResource("8_iuuau")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl66e"]
atlas = ExtResource("8_iuuau")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urb2b"]
atlas = ExtResource("8_iuuau")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qdn"]
atlas = ExtResource("8_iuuau")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0o7p"]
atlas = ExtResource("7_0lvlb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nni4"]
atlas = ExtResource("7_0lvlb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mssl0"]
atlas = ExtResource("7_0lvlb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwgdt"]
atlas = ExtResource("7_0lvlb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pph1o"]
atlas = ExtResource("7_0lvlb")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q126p"]
atlas = ExtResource("7_0lvlb")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv77y"]
atlas = ExtResource("7_0lvlb")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrml"]
atlas = ExtResource("7_0lvlb")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dj3p"]
atlas = ExtResource("7_0lvlb")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o17tq"]
atlas = ExtResource("7_0lvlb")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddgn0"]
atlas = ExtResource("7_0lvlb")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yu0j"]
atlas = ExtResource("7_0lvlb")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi13w"]
atlas = ExtResource("7_0lvlb")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u312g"]
atlas = ExtResource("7_0lvlb")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6pdx"]
atlas = ExtResource("7_0lvlb")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwm2"]
atlas = ExtResource("3_cxbs8")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qod1"]
atlas = ExtResource("3_cxbs8")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a241r"]
atlas = ExtResource("7_0lvlb")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1rx"]
atlas = ExtResource("7_0lvlb")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuuau"]
atlas = ExtResource("8_cpgxm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lvlb"]
atlas = ExtResource("8_frq0u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vif1"]
atlas = ExtResource("8_frq0u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83f0n"]
atlas = ExtResource("8_frq0u")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud2n2"]
atlas = ExtResource("8_frq0u")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6482"]
atlas = ExtResource("10_cpgxm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0606"]
atlas = ExtResource("10_cpgxm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6no1s"]
atlas = ExtResource("10_cpgxm")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwlh1"]
atlas = ExtResource("8_cpgxm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02uw6"]
atlas = ExtResource("8_cpgxm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8nqc"]
atlas = ExtResource("8_cpgxm")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gsub"]
atlas = ExtResource("8_cpgxm")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xn0v"]
atlas = ExtResource("12_cpgxm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g1te"]
atlas = ExtResource("12_cpgxm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2hl7"]
atlas = ExtResource("12_cpgxm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ap0"]
atlas = ExtResource("12_cpgxm")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72f2"]
atlas = ExtResource("12_cpgxm")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_buhqb"]
atlas = ExtResource("12_cpgxm")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_viv8l"]
atlas = ExtResource("12_cpgxm")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmpir"]
atlas = ExtResource("5_erbp0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5nl"]
atlas = ExtResource("5_erbp0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fka8y"]
atlas = ExtResource("5_erbp0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncje6"]
atlas = ExtResource("5_erbp0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85sre"]
atlas = ExtResource("5_erbp0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cil"]
atlas = ExtResource("5_erbp0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckyju"]
atlas = ExtResource("5_erbp0")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xurk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ew2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbhje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0y00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64i0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vxff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0lcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgfaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0wpg")
}],
"loop": true,
"name": &"ChargePunch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_203r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65wyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnfjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rec7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wkyu")
}],
"loop": false,
"name": &"ConfusedStaggered",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mohe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urb2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qdn")
}],
"loop": true,
"name": &"ConfusedStaggeredLoop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0o7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mssl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwgdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pph1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q126p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv77y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plrml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dj3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o17tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddgn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yu0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi13w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u312g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6pdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qod1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a241r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1rx")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuuau")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lvlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vif1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83f0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud2n2")
}],
"loop": false,
"name": &"Left Punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6482")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6no1s")
}],
"loop": false,
"name": &"QuickStagger",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwlh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02uw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8nqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gsub")
}],
"loop": false,
"name": &"Right Punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xn0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g1te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2hl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ap0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buhqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viv8l")
}],
"loop": false,
"name": &"Shield",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmpir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j5nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fka8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncje6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85sre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7cil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckyju")
}],
"loop": false,
"name": &"Stagger",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qe5sp"]
radius = 5.17241
height = 31.0345

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0sjh"]
size = Vector2(33, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2m2q"]
size = Vector2(31, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg33i"]
size = Vector2(31, 9)

[sub_resource type="Resource" id="Resource_ujvst"]
script = ExtResource("19_wxmr2")
position = Vector2(-0.5, -10.5)
disabled = false
shape = SubResource("RectangleShape2D_sg33i")
debug_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7c70"]
size = Vector2(31, 9)

[sub_resource type="Resource" id="Resource_wtuoc"]
script = ExtResource("19_wxmr2")
position = Vector2(-0.5, -10.5)
disabled = false
shape = SubResource("RectangleShape2D_l7c70")
debug_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_qe5sp"]
script = ExtResource("20_gt6ng")
data = {
&"Left Punch": [SubResource("Resource_ujvst")],
&"Right Punch": [SubResource("Resource_wtuoc")]
}
metadata/_custom_type_script = "uid://iy0kq2sk02b"

[sub_resource type="AtlasTexture" id="AtlasTexture_qe5sp"]
atlas = ExtResource("1_wtuoc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtuoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe5sp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_qe5sp")

[node name="Stamina" type="Node" parent="."]
script = ExtResource("2_7vif1")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("statemachine", "hit_animation_player", "parryAudio")]
script = ExtResource("1_g1f8n")
statemachine = NodePath("../StateMachine")
hit_animation_player = NodePath("../HitAnimationPlayer")
parryAudio = NodePath("ParryAudio")

[node name="ParryAudio" type="AudioStreamPlayer2D" parent="Health"]
stream = ExtResource("3_cpgxm")
volume_db = 5.0

[node name="AnimatedPlayerBody" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_l7c70")
sprite_frames = SubResource("SpriteFrames_xurk0")
animation = &"ConfusedStaggeredLoop"

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HitParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 25)
emitting = false
amount = 6
lifetime = 0.29
one_shot = true
preprocess = 0.03
explosiveness = 0.5
randomness = 0.59
emission_shape = 1
emission_sphere_radius = 17.7
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8)
rotation = 1.5708
scale = Vector2(1.16, 1.16)
shape = SubResource("CapsuleShape2D_qe5sp")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("hitAudio")]
visible = false
script = ExtResource("8_womvn")
hitAudio = NodePath("Hit")

[node name="HurtBoxShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_g0sjh")
debug_color = Color(0.693082, 0.496307, 0, 0.42)

[node name="Hit" type="AudioStreamPlayer2D" parent="HurtBox"]
stream = ExtResource("12_d4ral")
volume_db = 5.0

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("9_a8s7n")

[node name="HitBoxShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_u2m2q")
disabled = true
debug_color = Color(0.990857, 0, 0.273061, 0.42)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_cxbs8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("9_aibyj")
player = NodePath("../../AnimatedPlayerBody")
sprite = NodePath("../../DashImage")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animator")]
script = ExtResource("10_aibyj")
player = NodePath("../..")
animator = NodePath("../../AnimatedPlayerBody")

[node name="Punch" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "hitbox", "audio")]
script = ExtResource("11_erbp0")
player = NodePath("../../AnimatedPlayerBody")
hitbox = NodePath("../../HitBox")
audio = NodePath("PunchSound")

[node name="PunchSound" type="AudioStreamPlayer2D" parent="StateMachine/Punch"]
stream = ExtResource("17_qe5sp")

[node name="ChargePunch" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animator", "hitbox", "charge_audio", "projectile_audio", "charge_released_audio")]
script = ExtResource("12_xmmu1")
player = NodePath("../..")
animator = NodePath("../../AnimatedPlayerBody")
hitbox = NodePath("../../HitBox")
charge_audio = NodePath("ChargeAudio")
projectile_audio = NodePath("ProjectileAudio")
charge_released_audio = NodePath("ChargePunchReleased")

[node name="ChargeAudio" type="AudioStreamPlayer2D" parent="StateMachine/ChargePunch"]
stream = ExtResource("21_frq0u")

[node name="ProjectileAudio" type="AudioStreamPlayer2D" parent="StateMachine/ChargePunch"]
stream = ExtResource("20_d4ral")

[node name="ChargePunchReleased" type="AudioStreamPlayer2D" parent="StateMachine/ChargePunch"]
stream = ExtResource("17_qe5sp")
volume_db = 10.0

[node name="Shield" type="Node" parent="StateMachine" node_paths=PackedStringArray("animator", "audio")]
script = ExtResource("13_ld0nm")
animator = NodePath("../../AnimatedPlayerBody")
audio = NodePath("ShieldSound")

[node name="ShieldSound" type="AudioStreamPlayer2D" parent="StateMachine/Shield"]
stream = ExtResource("20_siakh")
volume_db = -5.0

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "audio")]
script = ExtResource("18_wxmr2")
player = NodePath("../../AnimatedPlayerBody")
audio = NodePath("DeathSound")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="StateMachine/Death"]
stream = ExtResource("22_b2ctl")

[node name="QuickStagger" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animator", "audio")]
script = ExtResource("19_gt6ng")
player = NodePath("../..")
animator = NodePath("../../AnimatedPlayerBody")
audio = NodePath("QuickStaggerSound")

[node name="QuickStaggerSound" type="AudioStreamPlayer2D" parent="StateMachine/QuickStagger"]
stream = ExtResource("24_itot2")

[node name="ConfusedStaggered" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animator", "audio")]
script = ExtResource("20_sg33i")
player = NodePath("../..")
animator = NodePath("../../AnimatedPlayerBody")
audio = NodePath("ConfusedStaggerSound")

[node name="ConfusedStaggerSound" type="AudioStreamPlayer2D" parent="StateMachine/ConfusedStaggered"]
stream = ExtResource("26_t8gea")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "sprite", "audio")]
script = ExtResource("22_l7c70")
player = NodePath("../..")
sprite = NodePath("../../DashImage")
audio = NodePath("DashSound")

[node name="DashSound" type="AudioStreamPlayer2D" parent="StateMachine/Dash"]
stream = ExtResource("25_u1odx")

[node name="StaminaExhausted" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animator")]
script = ExtResource("36_ud2n2")
player = NodePath("../..")
animator = NodePath("../../AnimatedPlayerBody")
metadata/_custom_type_script = "uid://3x8xbrdygn6m"

[node name="HitBox Animation" type="Node" parent="." node_paths=PackedStringArray("animated_sprite", "collision_shape")]
script = ExtResource("18_0kpkt")
animated_sprite = NodePath("../AnimatedPlayerBody")
collision_shape = NodePath("../HitBox/HitBoxShape2D")
shape_frames = SubResource("Resource_qe5sp")
metadata/_custom_type_script = "uid://cbfmux35ubvni"

[node name="DashImage" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_wtuoc")

[node name="StaminaWheel" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_83f0n")]
position = Vector2(10, -16)
player = NodePath("..")
