[gd_scene load_steps=7 format=3 uid="uid://cuw0f50wmx3f4"]

[ext_resource type="Script" uid="uid://b5p8owqygfotk" path="res://Decked/Scripts/Player/Combat/stamina_wheel.gd" id="1_5bd6s"]
[ext_resource type="Texture2D" uid="uid://b0osf13msyf4h" path="res://Decked/Assests/HealthBar/smallOutline.webp" id="1_w73na"]
[ext_resource type="Texture2D" uid="uid://bb22w2hfbvv0h" path="res://Decked/Assests/HealthBar/smallInside.webp" id="2_5bd6s"]
[ext_resource type="Texture2D" uid="uid://736jtbcskwec" path="res://Decked/Assests/HealthBar/BigInside.webp" id="4_tegh2"]
[ext_resource type="Texture2D" uid="uid://biesuiypa4k7u" path="res://Decked/Assests/HealthBar/middleColor.webp" id="5_58e01"]
[ext_resource type="Texture2D" uid="uid://c8di42tfwxvud" path="res://Decked/Assests/HealthBar/bigOutline.webp" id="5_i8a8f"]

[node name="StaminaWheel" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_5bd6s")

[node name="Indicator" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_58e01")

[node name="Health" type="TextureProgressBar" parent="."]
offset_right = 48.0
offset_bottom = 48.0
max_value = 40.0
value = 40.0
fill_mode = 4
texture_under = ExtResource("1_w73na")
texture_progress = ExtResource("2_5bd6s")

[node name="Stamina" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
fill_mode = 4
texture_under = ExtResource("5_i8a8f")
texture_progress = ExtResource("4_tegh2")
