[gd_scene load_steps=14 format=3 uid="uid://cx4go0de68yaj"]

[ext_resource type="PackedScene" uid="uid://sqj3s17xci70" path="res://Decked/Scenes/Game/game_manager.tscn" id="1_0hou1"]
[ext_resource type="Script" uid="uid://c2k6n1cityyuc" path="res://Decked/Scripts/Game Functions/isshin_fight.gd" id="1_hr3ts"]
[ext_resource type="PackedScene" uid="uid://c6g7ilxln1dul" path="res://Decked/Scenes/Boss/boss_3.tscn" id="2_hr3ts"]
[ext_resource type="PackedScene" uid="uid://copatgnpt2b25" path="res://Decked/Scenes/Backgrounds/isshin_ring.tscn" id="3_eb1s2"]
[ext_resource type="PackedScene" uid="uid://pviiqotj3fpx" path="res://Decked/Scenes/Player/player_1.tscn" id="4_51t88"]
[ext_resource type="PackedScene" uid="uid://c4l1u3ock5j2v" path="res://Decked/Scenes/Player/health_bar_red.tscn" id="5_2ijx8"]
[ext_resource type="AudioStream" uid="uid://bn2rpjjwhk6j5" path="res://Decked/Assests/Sound/OST/THUNDEROST.wav" id="6_yw1pm"]
[ext_resource type="AudioStream" uid="uid://brjmkp17igkd0" path="res://Decked/Assests/Sound/Sound Effects/Thunder God Aura Monster Spawn Sound.wav" id="7_yw1pm"]
[ext_resource type="PackedScene" uid="uid://vlqgsj46nokx" path="res://Decked/Scenes/Misc/pause_menu.tscn" id="9_eb1s2"]
[ext_resource type="PackedScene" uid="uid://b0txwgeh3rvps" path="res://Decked/Scenes/Backgrounds/ready_go.tscn" id="12_w2e5d"]
[ext_resource type="PackedScene" uid="uid://b4t705wynmid7" path="res://Decked/Scenes/Backgrounds/score_counter.tscn" id="13_5fs1o"]
[ext_resource type="PackedScene" uid="uid://c47g6ivn3d5o5" path="res://Decked/Scenes/Player/health_bar_isshin.tscn" id="16_c8jp2"]

[sub_resource type="LabelSettings" id="LabelSettings_gdliq"]
font_color = Color(0.807843, 0.172549, 0.0431373, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="Isshin Fight" type="Node2D" node_paths=PackedStringArray("entrance_audio")]
script = ExtResource("1_hr3ts")
entrance_audio = NodePath("Isshin Ring/Boss3/Entrance audio")

[node name="GameManager" parent="." instance=ExtResource("1_0hou1")]

[node name="Fight" type="AudioStreamPlayer2D" parent="."]
position = Vector2(11, 0)
stream = ExtResource("6_yw1pm")
autoplay = true

[node name="Pause Menu" parent="." instance=ExtResource("9_eb1s2")]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_right = 1153.0
offset_bottom = 705.0
scale = Vector2(1, 0.921)

[node name="StartGame" parent="." instance=ExtResource("12_w2e5d")]
position = Vector2(582, 277)

[node name="Isshin Ring" parent="." instance=ExtResource("3_eb1s2")]
offset_left = 459.952
offset_top = 213.6
offset_right = 459.952
offset_bottom = 213.6

[node name="Player1" parent="Isshin Ring" instance=ExtResource("4_51t88")]
position = Vector2(124.048, 342.4)

[node name="Boss3" parent="Isshin Ring" instance=ExtResource("2_hr3ts")]
position = Vector2(117.048, -93.6)

[node name="Entrance audio" type="AudioStreamPlayer2D" parent="Isshin Ring/Boss3"]
position = Vector2(288.5, 60.0007)
rotation = -3.14159
scale = Vector2(0.5, 0.5)
stream = ExtResource("7_yw1pm")

[node name="Camera2D" type="Camera2D" parent="Isshin Ring"]
position = Vector2(114.048, 117.4)

[node name="HealthBarRed" parent="Isshin Ring" node_paths=PackedStringArray("player") instance=ExtResource("5_2ijx8")]
offset_left = -381.952
offset_top = 178.4
offset_right = -341.952
offset_bottom = 218.4
scale = Vector2(2, 2)
player = NodePath("../Player1")

[node name="HealthBarIsshin" parent="Isshin Ring" node_paths=PackedStringArray("player") instance=ExtResource("16_c8jp2")]
offset_left = 326.048
offset_top = -208.6
offset_right = 366.048
offset_bottom = -168.6
scale = Vector2(2, 2)
player = NodePath("../Boss3")

[node name="score_counter" parent="Isshin Ring" instance=ExtResource("13_5fs1o")]
layout_mode = 0
offset_left = 26.048
offset_top = -192.6
offset_right = 217.048
offset_bottom = -169.6
text = "Isshin"
label_settings = SubResource("LabelSettings_gdliq")
horizontal_alignment = 1
vertical_alignment = 1
