[gd_scene load_steps=13 format=3 uid="uid://7c5an7flpau5"]

[ext_resource type="Script" uid="uid://bfbjaoxgfdp5y" path="res://Decked/Scripts/Game Functions/boss_1.gd" id="1_f2dd0"]
[ext_resource type="PackedScene" uid="uid://sqj3s17xci70" path="res://Decked/Scenes/Game/game_manager.tscn" id="2_bv47p"]
[ext_resource type="PackedScene" uid="uid://dr7g2fgmpq4ke" path="res://Decked/Scenes/Backgrounds/boxing_ring.tscn" id="3_01pq8"]
[ext_resource type="PackedScene" uid="uid://cpot5dr7waflp" path="res://Decked/Scenes/Boss/boss_1.tscn" id="4_aectk"]
[ext_resource type="PackedScene" uid="uid://pviiqotj3fpx" path="res://Decked/Scenes/Player/player_1.tscn" id="5_0p0g6"]
[ext_resource type="PackedScene" uid="uid://c4l1u3ock5j2v" path="res://Decked/Scenes/Player/health_bar_red.tscn" id="7_8b5hv"]
[ext_resource type="PackedScene" uid="uid://cne80hotdcbxu" path="res://Decked/Scenes/Player/health_bar_blue.tscn" id="8_nv22g"]
[ext_resource type="PackedScene" uid="uid://vlqgsj46nokx" path="res://Decked/Scenes/Misc/pause_menu.tscn" id="10_8bhjy"]
[ext_resource type="AudioStream" uid="uid://c55wecs241m5y" path="res://Decked/Assests/Sound/OST/tutorial.wav" id="14_dj1bq"]
[ext_resource type="PackedScene" uid="uid://b0txwgeh3rvps" path="res://Decked/Scenes/Backgrounds/ready_go.tscn" id="25_0b0be"]
[ext_resource type="PackedScene" uid="uid://b4t705wynmid7" path="res://Decked/Scenes/Backgrounds/score_counter.tscn" id="26_dj1bq"]

[sub_resource type="LabelSettings" id="LabelSettings_538wg"]
font_color = Color(0.807843, 0.172549, 0.0431373, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="Joe Fight" type="Node2D"]
script = ExtResource("1_f2dd0")

[node name="GameManager" parent="." instance=ExtResource("2_bv47p")]

[node name="Fight" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_dj1bq")
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Boxing Ring" parent="Control" instance=ExtResource("3_01pq8")]
layout_mode = 1
offset_left = -105.0
offset_top = -127.0
offset_right = -105.0
offset_bottom = -127.0

[node name="Player1" parent="Control/Boxing Ring" instance=ExtResource("5_0p0g6")]
position = Vector2(-38, 265)

[node name="Boss1" parent="Control/Boxing Ring" instance=ExtResource("4_aectk")]
position = Vector2(261, -63)
scale = Vector2(2, 2)

[node name="HealthBarRed" parent="Control/Boxing Ring" node_paths=PackedStringArray("player") instance=ExtResource("7_8b5hv")]
offset_left = -380.0
offset_top = 254.0
offset_right = -340.0
offset_bottom = 294.0
scale = Vector2(2, 2)
player = NodePath("../Player1")

[node name="HealthBarBlue" parent="Control/Boxing Ring" node_paths=PackedStringArray("player") instance=ExtResource("8_nv22g")]
offset_left = 323.0
offset_top = -147.0
offset_right = 363.0
offset_bottom = -107.0
scale = Vector2(2, 2)
player = NodePath("../Boss1")

[node name="Camera2D" type="Camera2D" parent="Control/Boxing Ring"]
position = Vector2(114.048, 113.724)

[node name="score_counter" parent="Control/Boxing Ring" instance=ExtResource("26_dj1bq")]
layout_mode = 0
offset_left = 12.0
offset_top = -125.0
offset_right = 203.0
offset_bottom = -102.0
text = "Average Joe"
label_settings = SubResource("LabelSettings_538wg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause Menu" parent="Control" instance=ExtResource("10_8bhjy")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = -338.0
offset_right = 584.0
offset_bottom = 370.0
scale = Vector2(1, 0.921)

[node name="StartGame" parent="." instance=ExtResource("25_0b0be")]
position = Vector2(589, 314)
