[gd_scene load_steps=13 format=3 uid="uid://ckcun5kpxv07l"]

[ext_resource type="Script" uid="uid://dt54jvceusnn6" path="res://Decked/Scripts/Game Functions/max_fight.gd" id="1_rts6f"]
[ext_resource type="PackedScene" uid="uid://sqj3s17xci70" path="res://Decked/Scenes/Game/game_manager.tscn" id="1_v4n4n"]
[ext_resource type="PackedScene" uid="uid://pviiqotj3fpx" path="res://Decked/Scenes/Player/player_1.tscn" id="3_6wr6l"]
[ext_resource type="AudioStream" uid="uid://lerqt48lcrye" path="res://Decked/Assests/Sound/OST/BigMacOST.wav" id="3_wipcu"]
[ext_resource type="PackedScene" uid="uid://uig6c2qkk57d" path="res://Decked/Scenes/Boss/boss_2.tscn" id="4_g5mnc"]
[ext_resource type="PackedScene" uid="uid://c4l1u3ock5j2v" path="res://Decked/Scenes/Player/health_bar_red.tscn" id="5_vkjne"]
[ext_resource type="PackedScene" uid="uid://gjywlo2bcx22" path="res://Decked/Scenes/Player/health_bar_max.tscn" id="7_rts6f"]
[ext_resource type="PackedScene" uid="uid://vlqgsj46nokx" path="res://Decked/Scenes/Misc/pause_menu.tscn" id="9_wipcu"]
[ext_resource type="PackedScene" uid="uid://dp2n1avrh804g" path="res://Decked/Scenes/Backgrounds/max_ring.tscn" id="12_sy73v"]
[ext_resource type="PackedScene" uid="uid://b0txwgeh3rvps" path="res://Decked/Scenes/Backgrounds/ready_go.tscn" id="26_sy73v"]
[ext_resource type="PackedScene" uid="uid://b4t705wynmid7" path="res://Decked/Scenes/Backgrounds/score_counter.tscn" id="27_4gbf0"]

[sub_resource type="LabelSettings" id="LabelSettings_hj6u7"]
font_color = Color(0.807843, 0.172549, 0.0431373, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="Max Fight" type="Node2D"]
position = Vector2(0, 3)
script = ExtResource("1_rts6f")

[node name="GameManager" parent="." instance=ExtResource("1_v4n4n")]

[node name="Fight" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wipcu")
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Max Ring" parent="Control" instance=ExtResource("12_sy73v")]
layout_mode = 1
offset_left = -114.0
offset_top = -128.0
offset_right = -114.0
offset_bottom = -128.0
scale = Vector2(1, 1.04)

[node name="Player1" parent="Control/Max Ring" instance=ExtResource("3_6wr6l")]
position = Vector2(-11, 242)

[node name="Boss2" parent="Control/Max Ring" instance=ExtResource("4_g5mnc")]
position = Vector2(253, -37)
scale = Vector2(2, 2)

[node name="HealthBarRed" parent="Control/Max Ring" node_paths=PackedStringArray("player") instance=ExtResource("5_vkjne")]
offset_left = -378.0
offset_top = 232.692
offset_right = -338.0
offset_bottom = 272.692
scale = Vector2(2, 2)
player = NodePath("../Player1")

[node name="HealthBarMax" parent="Control/Max Ring" node_paths=PackedStringArray("player") instance=ExtResource("7_rts6f")]
offset_left = 323.0
offset_top = -141.0
offset_right = 363.0
offset_bottom = -101.0
scale = Vector2(2, 2)
player = NodePath("../Boss2")

[node name="score_counter" parent="Control/Max Ring" instance=ExtResource("27_4gbf0")]
layout_mode = 0
offset_left = 16.0
offset_top = -116.0
offset_right = 207.0
offset_bottom = -93.0
text = "Champion Max"
label_settings = SubResource("LabelSettings_hj6u7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="Control/Max Ring"]
position = Vector2(114.048, 113.724)

[node name="Pause Menu" parent="Control" instance=ExtResource("9_wipcu")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.0
offset_top = -339.0
offset_right = 585.0
offset_bottom = 370.0
scale = Vector2(1, 0.921)

[node name="StartGame" parent="." instance=ExtResource("26_sy73v")]
position = Vector2(582, 317)
