[gd_scene format=3 uid="uid://cpot5dr7waflp"]

[ext_resource type="Script" uid="uid://dnqdmngrynnur" path="res://Decked/Scripts/Player/Boss/boss_1.gd" id="1_gu81k"]
[ext_resource type="Script" uid="uid://d0cgkch2xj4ff" path="res://Decked/Scripts/Player/Functions/Health.gd" id="1_qkm6d"]
[ext_resource type="AudioStream" uid="uid://bwrc3lpald45a" path="res://Decked/Assests/Sound/Sound Effects/ParryEffect.wav" id="3_26gku"]
[ext_resource type="Shader" uid="uid://csv8i78vr8dks" path="res://Decked/Assests/PlayerBody/Blue/Player2Flash.tres" id="3_okr1x"]
[ext_resource type="Texture2D" uid="uid://dyfkkivack4rj" path="res://Decked/Assests/PlayerBody/Blue/BlueChargePunchAnimationACTUALACTUALACTUAL.webp" id="5_26gku"]
[ext_resource type="Texture2D" uid="uid://cfby40kr1qhgh" path="res://Decked/Assests/PlayerBody/Blue/ConfusedFIXEDBLUE.webp" id="5_n30mq"]
[ext_resource type="Texture2D" uid="uid://va2dcsfupas1" path="res://Decked/Assests/PlayerBody/Blue/deathAnimationBlue.webp" id="7_n3vpu"]
[ext_resource type="Texture2D" uid="uid://dyre2hfcbb33v" path="res://Decked/Assests/PlayerBody/Blue/BlueLefttPunch (1).webp" id="8_qg0ru"]
[ext_resource type="Script" uid="uid://dr6m376bbawc7" path="res://Decked/Scripts/Game Functions/StateMachine.gd" id="9_6sxeo"]
[ext_resource type="Texture2D" uid="uid://c0g1slq3m3qbm" path="res://Decked/Assests/PlayerBody/Blue/blueHitAnimationSymmetrical.webp" id="9_jdtbb"]
[ext_resource type="Script" uid="uid://38kidv8b3y5t" path="res://Decked/Scripts/Player/Combat/HitBox.gd" id="10_7k33a"]
[ext_resource type="Texture2D" uid="uid://ct188aklo8fnw" path="res://Decked/Assests/PlayerBody/Blue/BlueRightPunch (1).webp" id="10_youpt"]
[ext_resource type="Texture2D" uid="uid://babs7rg5it4lg" path="res://Decked/Assests/PlayerBody/Blue/BlueMetalBlock.webp" id="11_tga53"]
[ext_resource type="Script" uid="uid://h5acffb8kh4u" path="res://Decked/Scripts/Player/Combat/HurtBox.gd" id="12_2eb4h"]
[ext_resource type="Script" uid="uid://cbfmux35ubvni" path="res://addons/goutte.animated_shape_2d/animated_shape_2d.gd" id="16_okr1x"]
[ext_resource type="Script" uid="uid://ebipemfowosx" path="res://Decked/Scripts/Player/Boss/boss_idle.gd" id="17_5ox8r"]
[ext_resource type="Script" uid="uid://3tg1oj4uwigy" path="res://addons/goutte.animated_shape_2d/shape_frame_2d.gd" id="17_14lhm"]
[ext_resource type="AudioStream" uid="uid://bxpf54q3l0lmf" path="res://Decked/Assests/Sound/Sound Effects/HitSound.wav" id="17_ner5a"]
[ext_resource type="AudioStream" uid="uid://0je17xe5dgy0" path="res://Decked/Assests/Sound/Sound Effects/PunchEffect.wav" id="18_5ubg6"]
[ext_resource type="Script" uid="uid://iy0kq2sk02b" path="res://addons/goutte.animated_shape_2d/shape_frames_2d.gd" id="18_i01mm"]
[ext_resource type="AudioStream" uid="uid://bkxa15dleysxk" path="res://Decked/Assests/Sound/Sound Effects/DeathAudio.wav" id="19_5ubg6"]
[ext_resource type="Script" uid="uid://3gmo0go0bsfg" path="res://Decked/Scripts/Player/Boss/follow.gd" id="19_7k33a"]
[ext_resource type="Script" uid="uid://2l2uknd5qalq" path="res://Decked/Scripts/Player/Boss/boss_death.gd" id="20_2eb4h"]
[ext_resource type="Script" uid="uid://rvfvdect48lc" path="res://Decked/Scripts/Player/Boss/boss_punch.gd" id="20_ijb14"]
[ext_resource type="Script" uid="uid://ct3ouh0x7r4h" path="res://Decked/Scripts/Player/Boss/boss_dash.gd" id="21_2eb4h"]
[ext_resource type="Texture2D" uid="uid://dif22tdeocoy5" path="res://Decked/Assests/Backgrounds/NPCS/whiteguy.webp" id="22_cifim"]
[ext_resource type="AudioStream" uid="uid://b4wak31xth4yj" path="res://Decked/Assests/Sound/Sound Effects/DashSound.wav" id="22_n30mq"]
[ext_resource type="Script" uid="uid://cgocltgbh0g2k" path="res://Decked/Scripts/Player/Boss/boss_confused_stagger.gd" id="23_gu81k"]
[ext_resource type="Script" uid="uid://cn12k11h01ogd" path="res://Decked/Scripts/Player/Boss/boss_charge_punch.gd" id="23_i01mm"]
[ext_resource type="Script" uid="uid://banjl8rnv81ti" path="res://Decked/Scripts/Player/Boss/boss_shield.gd" id="24_14lhm"]
[ext_resource type="AudioStream" uid="uid://cg3bc2ykcka3f" path="res://Decked/Assests/Sound/Sound Effects/ConfusedStagger.wav" id="24_26gku"]
[ext_resource type="Script" uid="uid://c4kq06vk7mua0" path="res://Decked/Scripts/Player/Boss/boss_quick_stagger.gd" id="25_i01mm"]
[ext_resource type="AudioStream" uid="uid://sl5yn6lrdthx" path="res://Decked/Assests/Sound/Sound Effects/ShieldEffect.wav" id="26_n3vpu"]
[ext_resource type="AudioStream" uid="uid://bcb1fe6fy17wo" path="res://Decked/Assests/Sound/Sound Effects/QuickStagger.wav" id="28_qg0ru"]
[ext_resource type="AudioStream" uid="uid://byx4ma1cyfo6t" path="res://Decked/Assests/Sound/Sound Effects/ChargeAudio.wav" id="31_n30mq"]
[ext_resource type="AudioStream" uid="uid://cop2bcyt8pseo" path="res://Decked/Assests/Sound/Sound Effects/Projectile.wav" id="31_youpt"]
[ext_resource type="Script" uid="uid://vtfetmqsgjt2" path="res://Decked/Scripts/Player/buffs.gd" id="37_26gku"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14lhm"]
shader = ExtResource("3_okr1x")
shader_parameter/enabled = false
shader_parameter/HitColor = Color(0.435949, 0.838788, 0.925173, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_il8lb"]
atlas = ExtResource("5_26gku")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6johr"]
atlas = ExtResource("5_26gku")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnchv"]
atlas = ExtResource("5_26gku")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqnkq"]
atlas = ExtResource("5_26gku")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sop3e"]
atlas = ExtResource("5_26gku")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1niv"]
atlas = ExtResource("5_26gku")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nknae"]
atlas = ExtResource("5_26gku")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5g4j"]
atlas = ExtResource("5_26gku")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65wyg"]
atlas = ExtResource("5_26gku")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ujr"]
atlas = ExtResource("5_26gku")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dohh"]
atlas = ExtResource("5_n30mq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5b4j"]
atlas = ExtResource("5_n30mq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xutt2"]
atlas = ExtResource("5_n30mq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3sp"]
atlas = ExtResource("5_n30mq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ycr"]
atlas = ExtResource("5_n30mq")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3qpd"]
atlas = ExtResource("7_n3vpu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6clwq"]
atlas = ExtResource("7_n3vpu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncfiw"]
atlas = ExtResource("7_n3vpu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2qw"]
atlas = ExtResource("7_n3vpu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rngfv"]
atlas = ExtResource("7_n3vpu")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iw4e"]
atlas = ExtResource("7_n3vpu")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxd53"]
atlas = ExtResource("7_n3vpu")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whdkx"]
atlas = ExtResource("7_n3vpu")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoywd"]
atlas = ExtResource("7_n3vpu")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj3j4"]
atlas = ExtResource("7_n3vpu")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ayeh"]
atlas = ExtResource("7_n3vpu")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnua"]
atlas = ExtResource("7_n3vpu")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj13t"]
atlas = ExtResource("7_n3vpu")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xo7b"]
atlas = ExtResource("7_n3vpu")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnijx"]
atlas = ExtResource("7_n3vpu")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0gf8"]
atlas = ExtResource("8_qg0ru")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll1oc"]
atlas = ExtResource("8_qg0ru")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm876"]
atlas = ExtResource("8_qg0ru")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsu5n"]
atlas = ExtResource("8_qg0ru")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_it3ju"]
atlas = ExtResource("8_qg0ru")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeocl"]
atlas = ExtResource("9_jdtbb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ssu"]
atlas = ExtResource("9_jdtbb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qj7"]
atlas = ExtResource("9_jdtbb")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h2wa"]
atlas = ExtResource("10_youpt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbkro"]
atlas = ExtResource("10_youpt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tjwu"]
atlas = ExtResource("10_youpt")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyt6t"]
atlas = ExtResource("10_youpt")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8otqw"]
atlas = ExtResource("11_tga53")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixq7"]
atlas = ExtResource("11_tga53")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amun4"]
atlas = ExtResource("11_tga53")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15jt0"]
atlas = ExtResource("11_tga53")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfjfc"]
atlas = ExtResource("11_tga53")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssfb5"]
atlas = ExtResource("11_tga53")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu160"]
atlas = ExtResource("11_tga53")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtwl"]
atlas = ExtResource("9_jdtbb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnmie"]
atlas = ExtResource("9_jdtbb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52nqg"]
atlas = ExtResource("9_jdtbb")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qg0ru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6johr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnchv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqnkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sop3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1niv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nknae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5g4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65wyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ujr")
}],
"loop": true,
"name": &"ChargePunch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5b4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xutt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ycr")
}],
"loop": false,
"name": &"ConfusedStaggered",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3qpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6clwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncfiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rngfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iw4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxd53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whdkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoywd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj3j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ayeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj13t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xo7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnijx")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0gf8")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll1oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsu5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it3ju")
}],
"loop": false,
"name": &"Left Punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ssu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qj7")
}],
"loop": false,
"name": &"QuickStagger",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h2wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbkro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tjwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyt6t")
}],
"loop": false,
"name": &"Right Punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8otqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ixq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amun4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15jt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfjfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssfb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu160")
}],
"loop": false,
"name": &"Shield",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmtwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnmie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52nqg")
}],
"loop": false,
"name": &"Stagger",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5752a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Joe:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i01mm"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Joe:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3mon"]
_data = {
&"RESET": SubResource("Animation_5752a"),
&"hit": SubResource("Animation_i01mm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cifim"]
size = Vector2(33, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26gku"]
size = Vector2(31, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57myw"]
size = Vector2(31, 9)

[sub_resource type="Resource" id="Resource_alyxy"]
script = ExtResource("17_14lhm")
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_57myw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5annw"]
size = Vector2(31, 9)

[sub_resource type="Resource" id="Resource_5f5mv"]
script = ExtResource("17_14lhm")
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_5annw")

[sub_resource type="Resource" id="Resource_l1wua"]
script = ExtResource("18_i01mm")
data = {
&"Left Punch": [SubResource("Resource_alyxy")],
&"Right Punch": [SubResource("Resource_5f5mv")]
}
metadata/_custom_type_script = "uid://iy0kq2sk02b"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14lhm"]
radius = 5.17241
height = 31.0345

[sub_resource type="AtlasTexture" id="AtlasTexture_oaudn"]
atlas = ExtResource("22_cifim")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu81k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaudn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Boss1" type="CharacterBody2D" unique_id=1068987180 node_paths=PackedStringArray("health_node")]
z_index = 2
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gu81k")
health_node = NodePath("Health")
aggression = 0.5
patience = 0.5

[node name="Health" type="Node" parent="." unique_id=1889266902 node_paths=PackedStringArray("statemachine", "hit_animation_player", "parryAudio")]
script = ExtResource("1_qkm6d")
statemachine = NodePath("../StateMachine")
hit_animation_player = NodePath("../HitAnimationPlayer")
parryAudio = NodePath("ParryAudio")
metadata/_custom_type_script = "uid://d0cgkch2xj4ff"

[node name="ParryAudio" type="AudioStreamPlayer2D" parent="Health" unique_id=1080039004]
stream = ExtResource("3_26gku")
volume_db = 5.0

[node name="Joe" type="AnimatedSprite2D" parent="." unique_id=207695908]
material = SubResource("ShaderMaterial_14lhm")
sprite_frames = SubResource("SpriteFrames_qg0ru")
animation = &"Death"

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1819075266]
libraries/ = SubResource("AnimationLibrary_r3mon")

[node name="HurtBox" type="Area2D" parent="." unique_id=1907102099 node_paths=PackedStringArray("hitAudio")]
script = ExtResource("12_2eb4h")
hitAudio = NodePath("Hit")

[node name="HurtBoxShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1217669858]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_cifim")
debug_color = Color(0.693082, 0.496307, 0, 0.42)

[node name="Hit" type="AudioStreamPlayer2D" parent="HurtBox" unique_id=1468743249]
stream = ExtResource("17_ner5a")
volume_db = 5.0

[node name="HitBox" type="Area2D" parent="." unique_id=1743360439]
z_index = 3
script = ExtResource("10_7k33a")

[node name="HitBoxShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1950126636]
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_26gku")
disabled = true
debug_color = Color(0.990857, 0, 0.273061, 0.42)

[node name="StateMachine" type="Node" parent="." unique_id=560246111 node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_6sxeo")
initial_state = NodePath("Bossidle")

[node name="Bossidle" type="Node" parent="StateMachine" unique_id=997109671 node_paths=PackedStringArray("animator", "sprite")]
script = ExtResource("17_5ox8r")
animator = NodePath("../../Joe")
sprite = NodePath("../../DashImage")

[node name="Follow" type="Node" parent="StateMachine" unique_id=958245459 node_paths=PackedStringArray("animator")]
script = ExtResource("19_7k33a")
animator = NodePath("../../Joe")

[node name="BossPunch" type="Node" parent="StateMachine" unique_id=744549695 node_paths=PackedStringArray("animator", "hitbox", "audio")]
script = ExtResource("20_ijb14")
animator = NodePath("../../Joe")
hitbox = NodePath("../../HitBox")
attack_cooldown = 0.5
audio = NodePath("PunchSound")

[node name="PunchSound" type="AudioStreamPlayer2D" parent="StateMachine/BossPunch" unique_id=1870636920]
stream = ExtResource("18_5ubg6")

[node name="BossDeath" type="Node" parent="StateMachine" unique_id=966261761 node_paths=PackedStringArray("player", "audio")]
script = ExtResource("20_2eb4h")
player = NodePath("../../Joe")
audio = NodePath("DeathSound")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="StateMachine/BossDeath" unique_id=160885508]
stream = ExtResource("19_5ubg6")

[node name="BossDash" type="Node" parent="StateMachine" unique_id=755097124 node_paths=PackedStringArray("boss", "sprite", "cooldown_timer_node", "audio")]
script = ExtResource("21_2eb4h")
boss = NodePath("../..")
sprite = NodePath("../../DashImage")
cooldown_timer_node = NodePath("../../DashCooldown")
audio = NodePath("DashSound")

[node name="DashSound" type="AudioStreamPlayer2D" parent="StateMachine/BossDash" unique_id=448854697]
stream = ExtResource("22_n30mq")

[node name="BossConfusedStagger" type="Node" parent="StateMachine" unique_id=1572575042 node_paths=PackedStringArray("player", "animator", "audio")]
script = ExtResource("23_gu81k")
player = NodePath("../..")
animator = NodePath("../../Joe")
audio = NodePath("ConfusedStaggerSound")

[node name="ConfusedStaggerSound" type="AudioStreamPlayer2D" parent="StateMachine/BossConfusedStagger" unique_id=1541673309]
stream = ExtResource("24_26gku")

[node name="BossShield" type="Node" parent="StateMachine" unique_id=2007052836 node_paths=PackedStringArray("animator", "audio")]
script = ExtResource("24_14lhm")
animator = NodePath("../../Joe")
audio = NodePath("ShieldSound")

[node name="ShieldSound" type="AudioStreamPlayer2D" parent="StateMachine/BossShield" unique_id=278179641]
stream = ExtResource("26_n3vpu")
volume_db = -5.0

[node name="BossQuickStagger" type="Node" parent="StateMachine" unique_id=251026365 node_paths=PackedStringArray("player", "animator", "audio")]
script = ExtResource("25_i01mm")
player = NodePath("../..")
animator = NodePath("../../Joe")
audio = NodePath("QuickStaggerSound")

[node name="QuickStaggerSound" type="AudioStreamPlayer2D" parent="StateMachine/BossQuickStagger" unique_id=1262403534]
stream = ExtResource("28_qg0ru")

[node name="BossChargePunch" type="Node" parent="StateMachine" unique_id=145822527 node_paths=PackedStringArray("animator", "hitbox", "boss", "chargeAudio", "projectileAudio", "charge_released_audio")]
script = ExtResource("23_i01mm")
animator = NodePath("../../Joe")
hitbox = NodePath("../../HitBox")
boss = NodePath("../..")
chargeAudio = NodePath("ChargeAudio")
projectileAudio = NodePath("ProjectileAudio")
charge_released_audio = NodePath("ChargePunchReleased")

[node name="ChargeAudio" type="AudioStreamPlayer2D" parent="StateMachine/BossChargePunch" unique_id=1692354154]
stream = ExtResource("31_n30mq")

[node name="ProjectileAudio" type="AudioStreamPlayer2D" parent="StateMachine/BossChargePunch" unique_id=131234842]
stream = ExtResource("31_youpt")

[node name="ChargePunchReleased" type="AudioStreamPlayer2D" parent="StateMachine/BossChargePunch" unique_id=5652069]
stream = ExtResource("18_5ubg6")
volume_db = 10.0

[node name="HitBox Animation" type="Node" parent="." unique_id=491378108 node_paths=PackedStringArray("animated_sprite", "collision_shape")]
script = ExtResource("16_okr1x")
animated_sprite = NodePath("../Joe")
collision_shape = NodePath("../HitBox/HitBoxShape2D")
shape_frames = SubResource("Resource_l1wua")
metadata/_custom_type_script = "uid://cbfmux35ubvni"

[node name="DashCooldown" type="Timer" parent="." unique_id=1092355335]
wait_time = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1700204526]
position = Vector2(1.42109e-14, 4)
rotation = 1.5708
scale = Vector2(1.16, 1.16)
shape = SubResource("CapsuleShape2D_14lhm")

[node name="DashImage" type="AnimatedSprite2D" parent="." unique_id=781930440]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_gu81k")

[node name="Buffs" type="Node" parent="." unique_id=1125327538]
script = ExtResource("37_26gku")
