[gd_scene load_steps=3 format=3 uid="uid://dr7g2fgmpq4ke"]

[ext_resource type="Texture2D" uid="uid://dhm0di5rohhr0" path="res://Decked/Assests/Backgrounds/boxingRIngArena.webp" id="1_4khmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4khmp"]
size = Vector2(420.125, 11)

[node name="Boxing Ring" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 461.952
offset_top = 210.6
offset_right = -690.048
offset_bottom = -437.4
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Default ring" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -462.0
offset_top = -211.0
offset_right = 690.0
offset_bottom = 437.0
texture = ExtResource("1_4khmp")

[node name="Borders" type="StaticBody2D" parent="Default ring"]
position = Vector2(376.048, 122.4)

[node name="Left" type="CollisionShape2D" parent="Default ring/Borders"]
position = Vector2(3.99963, 216.937)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4khmp")
debug_color = Color(0, 0, 0, 0.42)

[node name="Left2" type="CollisionShape2D" parent="Default ring/Borders"]
position = Vector2(396, 212)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4khmp")
debug_color = Color(0, 0, 0, 0.42)

[node name="Top" type="CollisionShape2D" parent="Default ring/Borders"]
position = Vector2(197, 7)
shape = SubResource("RectangleShape2D_4khmp")
debug_color = Color(0, 0, 0, 0.42)

[node name="Bottom" type="CollisionShape2D" parent="Default ring/Borders"]
position = Vector2(202, 422)
shape = SubResource("RectangleShape2D_4khmp")
debug_color = Color(0, 0, 0, 0.42)
