[gd_scene load_steps=3 format=3 uid="uid://dp2n1avrh804g"]

[ext_resource type="Texture2D" uid="uid://ddlt0xx0p0uc3" path="res://Decked/Assests/Backgrounds/maxArena.webp" id="1_bghvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4khmp"]
size = Vector2(396.875, 15.5)

[node name="Max Ring" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 461.952
offset_top = 210.6
offset_right = -690.048
offset_bottom = -437.4
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Max ring" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -462.0
offset_top = -211.0
offset_right = 691.0
offset_bottom = 437.0
texture = ExtResource("1_bghvb")

[node name="Borders" type="StaticBody2D" parent="Max ring"]

[node name="Left" type="CollisionShape2D" parent="Max ring/Borders"]
position = Vector2(385.298, 324.838)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4khmp")
debug_color = Color(0, 0, 0, 0.42)

[node name="Left2" type="CollisionShape2D" parent="Max ring/Borders"]
position = Vector2(766.048, 320.4)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4khmp")
debug_color = Color(0, 0, 0, 0.42)

[node name="Top" type="CollisionShape2D" parent="Max ring/Borders"]
position = Vector2(576.048, 134.4)
shape = SubResource("RectangleShape2D_4khmp")
debug_color = Color(0, 0, 0, 0.42)

[node name="Bottom" type="CollisionShape2D" parent="Max ring/Borders"]
position = Vector2(575.048, 511.4)
shape = SubResource("RectangleShape2D_4khmp")
debug_color = Color(0, 0, 0, 0.42)
