[gd_scene load_steps=12 format=3 uid="uid://cmhse0tkj7jy3"]

[ext_resource type="PackedScene" uid="uid://sqj3s17xci70" path="res://Decked/Scenes/Game/game_manager.tscn" id="1_6tcvg"]
[ext_resource type="Texture2D" uid="uid://q6t36ai1t02b" path="res://Decked/Assests/Backgrounds/tutorialRing.webp" id="2_grjw3"]
[ext_resource type="FontFile" uid="uid://bigeflro4ldvu" path="res://Decked/Assests/Fonts/PixeloidMono/PixeloidSans-Bold.ttf" id="4_advl2"]
[ext_resource type="PackedScene" uid="uid://pviiqotj3fpx" path="res://Decked/Scenes/Player/player_1.tscn" id="4_kntcu"]
[ext_resource type="Texture2D" uid="uid://brlync0hj6652" path="res://Decked/Assests/Backgrounds/bigGreenCircle.webp" id="5_qdrfd"]
[ext_resource type="FontFile" uid="uid://ovj1v3ey4nr3" path="res://Decked/Assests/Fonts/PixeloidMono/PixeloidSans.ttf" id="6_grjw3"]
[ext_resource type="Script" uid="uid://cg4hwetx17agw" path="res://Decked/Scenes/Game/Tutorial/area_2d.gd" id="7_grjw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_advl2"]
size = Vector2(420.125, 11)

[sub_resource type="LabelSettings" id="LabelSettings_clmu0"]
font_size = 42
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6tcvg"]
font_size = 8
font_color = Color(0.201729, 0.441793, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_6tcvg"]
radius = 15.0054

[node name="Tutorial" type="Node2D" groups=["tutorial"]]

[node name="GameManager" parent="." instance=ExtResource("1_6tcvg")]

[node name="Boxing Ring" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_grjw3")

[node name="Borders" type="StaticBody2D" parent="Boxing Ring"]
position = Vector2(376.048, 122.4)

[node name="Left" type="CollisionShape2D" parent="Boxing Ring/Borders"]
position = Vector2(3.99963, 216.937)
rotation = 1.5708
shape = SubResource("RectangleShape2D_advl2")
debug_color = Color(0, 0, 0, 0.42)

[node name="Left2" type="CollisionShape2D" parent="Boxing Ring/Borders"]
position = Vector2(396, 212)
rotation = 1.5708
shape = SubResource("RectangleShape2D_advl2")
debug_color = Color(0, 0, 0, 0.42)

[node name="Top" type="CollisionShape2D" parent="Boxing Ring/Borders"]
position = Vector2(197, 7)
shape = SubResource("RectangleShape2D_advl2")
debug_color = Color(0, 0, 0, 0.42)

[node name="Bottom" type="CollisionShape2D" parent="Boxing Ring/Borders"]
position = Vector2(202, 422)
shape = SubResource("RectangleShape2D_advl2")
debug_color = Color(0, 0, 0, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = 419.0
offset_top = 568.0
offset_right = 746.0
offset_bottom = 619.625
theme_override_fonts/font = ExtResource("4_advl2")
text = "The Tutorial"
label_settings = SubResource("LabelSettings_clmu0")

[node name="Label2" type="Label" parent="."]
offset_left = 815.0
offset_top = 286.0
offset_right = 1102.0
offset_bottom = 392.25
theme_override_fonts/font = ExtResource("4_advl2")
text = "Use WASD To Move"
label_settings = SubResource("LabelSettings_clmu0")
autowrap_mode = 3

[node name="Green Circle" type="Sprite2D" parent="."]
position = Vector2(578, 206)
scale = Vector2(1.86719, 1.86719)
texture = ExtResource("5_qdrfd")

[node name="Label3" type="Label" parent="Green Circle"]
offset_left = -8.56904
offset_top = -11.7824
offset_right = 33.431
offset_bottom = 48.2176
theme_override_fonts/font = ExtResource("6_grjw3")
text = "Step Here"
label_settings = SubResource("LabelSettings_6tcvg")
autowrap_mode = 3

[node name="Green Circle" type="Area2D" parent="Green Circle"]
script = ExtResource("7_grjw3")

[node name="Green Circle" type="CollisionShape2D" parent="Green Circle/Green Circle"]
shape = SubResource("CircleShape2D_6tcvg")

[node name="Player1" parent="." instance=ExtResource("4_kntcu")]
position = Vector2(580, 434)

[connection signal="area_entered" from="Green Circle/Green Circle" to="Green Circle/Green Circle" method="_on_area_entered"]
