[gd_scene load_steps=12 format=3 uid="uid://ch4ee2pudaxrs"]

[ext_resource type="PackedScene" uid="uid://sqj3s17xci70" path="res://Decked/Scenes/Game/game_manager.tscn" id="1_80q56"]
[ext_resource type="Texture2D" uid="uid://q6t36ai1t02b" path="res://Decked/Assests/Backgrounds/tutorialRing.webp" id="2_hhriy"]
[ext_resource type="FontFile" uid="uid://bigeflro4ldvu" path="res://Decked/Assests/Fonts/PixeloidMono/PixeloidSans-Bold.ttf" id="3_267m4"]
[ext_resource type="FontFile" uid="uid://c06ew55lxrijs" path="res://Decked/Assests/Fonts/PixeloidMono/PixeloidMono.ttf" id="4_an6oh"]
[ext_resource type="PackedScene" uid="uid://pviiqotj3fpx" path="res://Decked/Scenes/Player/player_1.tscn" id="4_marck"]
[ext_resource type="PackedScene" uid="uid://cne80hotdcbxu" path="res://Decked/Scenes/Player/health_bar_blue.tscn" id="5_marck"]
[ext_resource type="PackedScene" uid="uid://c5f78yunul2y6" path="res://Decked/Scenes/Player/dummy.tscn" id="6_228vx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m266f"]
size = Vector2(420.125, 11)

[sub_resource type="LabelSettings" id="LabelSettings_an6oh"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_267m4"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fh8cj"]
font_size = 42
font_color = Color(0, 0, 0, 1)

[node name="Tutorial3" type="Node2D" groups=["tutorial"]]

[node name="GameManager" parent="." instance=ExtResource("1_80q56")]

[node name="Boxing Ring" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_hhriy")

[node name="Borders" type="StaticBody2D" parent="Boxing Ring"]
position = Vector2(376.048, 122.4)

[node name="Left" type="CollisionShape2D" parent="Boxing Ring/Borders"]
position = Vector2(3.99963, 216.937)
rotation = 1.5708
shape = SubResource("RectangleShape2D_m266f")
debug_color = Color(0, 0, 0, 0.42)

[node name="Left2" type="CollisionShape2D" parent="Boxing Ring/Borders"]
position = Vector2(396, 212)
rotation = 1.5708
shape = SubResource("RectangleShape2D_m266f")
debug_color = Color(0, 0, 0, 0.42)

[node name="Top" type="CollisionShape2D" parent="Boxing Ring/Borders"]
position = Vector2(197, 7)
shape = SubResource("RectangleShape2D_m266f")
debug_color = Color(0, 0, 0, 0.42)

[node name="Bottom" type="CollisionShape2D" parent="Boxing Ring/Borders"]
position = Vector2(202, 422)
shape = SubResource("RectangleShape2D_m266f")
debug_color = Color(0, 0, 0, 0.42)

[node name="Label2" type="Label" parent="."]
offset_left = 14.0
offset_top = 298.0
offset_right = 422.0
offset_bottom = 341.0
theme_override_fonts/font = ExtResource("3_267m4")
text = "Press Space To Punch"
label_settings = SubResource("LabelSettings_an6oh")
autowrap_mode = 3

[node name="Label4" type="Label" parent="Label2"]
layout_mode = 0
offset_left = 7.0
offset_top = 33.0
offset_right = 347.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("4_an6oh")
text = "Hold to charge punch"
label_settings = SubResource("LabelSettings_267m4")
autowrap_mode = 3

[node name="Dummy_Idle" parent="." instance=ExtResource("6_228vx")]
position = Vector2(577, 324)

[node name="Player1" parent="." instance=ExtResource("4_marck")]
position = Vector2(579, 465)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576.048, 323.724)

[node name="Label3" type="Label" parent="."]
offset_left = 817.0
offset_top = 286.0
offset_right = 1104.0
offset_bottom = 446.875
theme_override_fonts/font = ExtResource("4_an6oh")
text = "Defeat The Dummy!"
label_settings = SubResource("LabelSettings_fh8cj")
autowrap_mode = 3

[node name="HealthBarBlue" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_marck")]
offset_left = 797.0
offset_top = 89.0
offset_right = 837.0
offset_bottom = 129.0
scale = Vector2(2, 2)
player = NodePath("../Dummy_Idle")
