[gd_scene load_steps=10 format=3 uid="uid://8nrryw7oufl8"]

[ext_resource type="PackedScene" uid="uid://sqj3s17xci70" path="res://Decked/Scenes/Game/game_manager.tscn" id="1_cd0gg"]
[ext_resource type="Texture2D" uid="uid://q6t36ai1t02b" path="res://Decked/Assests/Backgrounds/tutorialRing.webp" id="2_ynlt2"]
[ext_resource type="FontFile" uid="uid://bigeflro4ldvu" path="res://Decked/Assests/Fonts/PixeloidMono/PixeloidSans-Bold.ttf" id="4_5plpn"]
[ext_resource type="PackedScene" uid="uid://pviiqotj3fpx" path="res://Decked/Scenes/Player/player_1.tscn" id="4_7k7py"]
[ext_resource type="FontFile" uid="uid://c06ew55lxrijs" path="res://Decked/Assests/Fonts/PixeloidMono/PixeloidMono.ttf" id="5_j3k4m"]

[sub_resource type="LabelSettings" id="LabelSettings_5plpn"]
font_size = 34
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cd0gg"]
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0clk6"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j3k4m"]
font_color = Color(0, 0, 0, 1)

[node name="Tutorial4" type="Node2D" groups=["tutorial"]]

[node name="GameManager" parent="." instance=ExtResource("1_cd0gg")]

[node name="Boxing Ring" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_ynlt2")

[node name="Player1" parent="Boxing Ring" instance=ExtResource("4_7k7py")]
position = Vector2(588, 437)

[node name="Label2" type="Label" parent="."]
offset_left = 36.0
offset_top = 297.0
offset_right = 363.0
offset_bottom = 353.0
theme_override_fonts/font = ExtResource("4_5plpn")
text = "Hold K to Block"
label_settings = SubResource("LabelSettings_5plpn")
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576.048, 323.724)

[node name="Label3" type="Label" parent="."]
offset_left = 808.0
offset_top = 297.0
offset_right = 1095.0
offset_bottom = 422.0
theme_override_fonts/font = ExtResource("5_j3k4m")
text = "Punch while blocking to attempt a parry"
label_settings = SubResource("LabelSettings_cd0gg")
autowrap_mode = 3

[node name="Label4" type="Label" parent="."]
offset_left = 52.0
offset_top = 344.0
offset_right = 360.0
offset_bottom = 408.458
theme_override_fonts/font = ExtResource("5_j3k4m")
text = "Block gives you damage absorbtion"
label_settings = SubResource("LabelSettings_0clk6")
autowrap_mode = 3

[node name="Skip" type="Button" parent="."]
offset_left = 679.0
offset_top = 516.0
offset_right = 812.0
offset_bottom = 545.0
scale = Vector2(4.6, 4.6)
theme_override_fonts/font = ExtResource("4_5plpn")
text = "Next"
flat = true

[node name="Label" type="Label" parent="Skip"]
layout_mode = 0
offset_left = 42.3913
offset_top = 4.34782
offset_right = 167.392
offset_bottom = 27.3478
theme_override_fonts/font = ExtResource("4_5plpn")
text = "Next"
label_settings = SubResource("LabelSettings_j3k4m")

[connection signal="pressed" from="Skip" to="GameManager" method="_on_nextpt5_pressed"]
