[gd_scene load_steps=13 format=3 uid="uid://cvya40hymcv1f"]

[ext_resource type="PackedScene" uid="uid://sqj3s17xci70" path="res://Decked/Scenes/Game/game_manager.tscn" id="1_wlgms"]
[ext_resource type="Texture2D" uid="uid://q6t36ai1t02b" path="res://Decked/Assests/Backgrounds/tutorialRing.webp" id="2_jb3kn"]
[ext_resource type="FontFile" uid="uid://bigeflro4ldvu" path="res://Decked/Assests/Fonts/PixeloidMono/PixeloidSans-Bold.ttf" id="3_8w14q"]
[ext_resource type="Texture2D" uid="uid://brlync0hj6652" path="res://Decked/Assests/Backgrounds/bigGreenCircle.webp" id="4_8w14q"]
[ext_resource type="PackedScene" uid="uid://pviiqotj3fpx" path="res://Decked/Scenes/Player/player_1.tscn" id="4_sipk0"]
[ext_resource type="FontFile" uid="uid://ovj1v3ey4nr3" path="res://Decked/Assests/Fonts/PixeloidMono/PixeloidSans.ttf" id="5_wlgms"]
[ext_resource type="Script" uid="uid://b4iwk8bo52117" path="res://Decked/Scenes/Game/Tutorial/area_2d(dash).gd" id="6_8w14q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqd35"]
size = Vector2(420.125, 11)

[sub_resource type="LabelSettings" id="LabelSettings_sipk0"]
font_size = 42
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3ufmv"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jc24h"]
font_size = 8
font_color = Color(0.201729, 0.441793, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_tqo4d"]
radius = 15.0054

[node name="Tutorial2" type="Node2D" groups=["tutorial"]]

[node name="GameManager" parent="." instance=ExtResource("1_wlgms")]

[node name="Boxing Ring" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_jb3kn")

[node name="Borders" type="StaticBody2D" parent="Boxing Ring"]
position = Vector2(376.048, 122.4)

[node name="Left" type="CollisionShape2D" parent="Boxing Ring/Borders"]
position = Vector2(3.99963, 216.937)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yqd35")
debug_color = Color(0, 0, 0, 0.42)

[node name="Left2" type="CollisionShape2D" parent="Boxing Ring/Borders"]
position = Vector2(396, 212)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yqd35")
debug_color = Color(0, 0, 0, 0.42)

[node name="Top" type="CollisionShape2D" parent="Boxing Ring/Borders"]
position = Vector2(197, 7)
shape = SubResource("RectangleShape2D_yqd35")
debug_color = Color(0, 0, 0, 0.42)

[node name="Bottom" type="CollisionShape2D" parent="Boxing Ring/Borders"]
position = Vector2(202, 422)
shape = SubResource("RectangleShape2D_yqd35")
debug_color = Color(0, 0, 0, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = 419.0
offset_top = 568.0
offset_right = 746.0
offset_bottom = 619.625
theme_override_fonts/font = ExtResource("3_8w14q")
text = "The Tutorial"
label_settings = SubResource("LabelSettings_sipk0")

[node name="Label2" type="Label" parent="."]
offset_left = 66.0
offset_top = 186.0
offset_right = 353.0
offset_bottom = 442.5
theme_override_fonts/font = ExtResource("3_8w14q")
text = "Double tap a direction to dash

You can cancel anytime during the dash by double tapping again"
label_settings = SubResource("LabelSettings_3ufmv")
autowrap_mode = 3

[node name="Green Circle Dash" type="Sprite2D" parent="."]
position = Vector2(578, 206)
scale = Vector2(1.86719, 1.86719)
texture = ExtResource("4_8w14q")

[node name="Label3" type="Label" parent="Green Circle Dash"]
offset_left = -8.56904
offset_top = -11.7824
offset_right = 33.431
offset_bottom = 48.2176
theme_override_fonts/font = ExtResource("5_wlgms")
text = "Step Here"
label_settings = SubResource("LabelSettings_jc24h")
autowrap_mode = 3

[node name="Area2D" type="Area2D" parent="Green Circle Dash"]
script = ExtResource("6_8w14q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green Circle Dash/Area2D"]
shape = SubResource("CircleShape2D_tqo4d")

[node name="Player1" parent="." instance=ExtResource("4_sipk0")]
position = Vector2(580, 434)

[connection signal="area_entered" from="Green Circle Dash/Area2D" to="Green Circle Dash/Area2D" method="_on_area_entered"]
