[gd_scene load_steps=12 format=3 uid="uid://dike2xd6526hr"]

[ext_resource type="PackedScene" uid="uid://sqj3s17xci70" path="res://Decked/Scenes/Game/game_manager.tscn" id="1_lgr5f"]
[ext_resource type="Texture2D" uid="uid://8o5p5he23baj" path="res://Decked/Assests/Backgrounds/cardSelectScreen (1).webp" id="2_j1ebd"]
[ext_resource type="Texture2D" uid="uid://by13hsk6rbvwt" path="res://Decked/Assests/Cards/Sprinting.webp" id="3_y2cma"]
[ext_resource type="FontFile" uid="uid://bigeflro4ldvu" path="res://Decked/Assests/Fonts/PixeloidMono/PixeloidSans-Bold.ttf" id="4_gyp2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyumy"]
atlas = ExtResource("2_j1ebd")
region = Rect2(0, 0, 480, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3mjq"]
atlas = ExtResource("2_j1ebd")
region = Rect2(480, 0, 480, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_18our"]
atlas = ExtResource("2_j1ebd")
region = Rect2(0, 320, 480, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpj7s"]
atlas = ExtResource("2_j1ebd")
region = Rect2(480, 320, 480, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_lboq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyumy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3mjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18our")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpj7s")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="LabelSettings" id="LabelSettings_phs3g"]
shadow_color = Color(0, 0.541176, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lgr5f"]
font_color = Color(1, 1, 0, 1)

[node name="Tutorial5" type="Node2D" groups=["tutorial"]]

[node name="GameManager" parent="." instance=ExtResource("1_lgr5f")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
position = Vector2(-4.50003, 0)
scale = Vector2(2.39792, 2)
sprite_frames = SubResource("SpriteFrames_lboq6")
autoplay = "default"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -595.0
offset_top = -23.0
offset_right = -203.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_y2cma")

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_y2cma")

[node name="TextureRect3" type="TextureRect" parent="Control/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_y2cma")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -520.0
offset_top = -240.0
offset_right = 34.0
offset_bottom = -193.0
scale = Vector2(1.92, 1.92)
theme_override_fonts/font = ExtResource("4_gyp2y")
text = "At the end of a round, the loser gets to pick a card. Cards apply various buffs in the following round"
label_settings = SubResource("LabelSettings_phs3g")
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="Control"]

[node name="Skip" type="Button" parent="Control"]
layout_mode = 0
offset_left = -307.0
offset_top = 203.0
offset_right = -174.0
offset_bottom = 232.0
scale = Vector2(4.6, 4.6)
theme_override_fonts/font = ExtResource("4_gyp2y")
text = "End Tutorial"
flat = true

[node name="Label" type="Label" parent="Control/Skip"]
layout_mode = 0
offset_left = 3.69565
offset_top = 3.69565
offset_right = 128.696
offset_bottom = 26.6957
theme_override_fonts/font = ExtResource("4_gyp2y")
text = "End Tutorial"
label_settings = SubResource("LabelSettings_lgr5f")

[connection signal="pressed" from="Control/Skip" to="GameManager" method="_on_skip_pressed"]
